{
  "name": "Bridge 4 Flight Map",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "eslint.validate": [
          "javascript",
          "javascriptreact"
        ],
        "tailwindCSS.experimental.classRegex": [
          ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
          ["className=\"([^\"]*)\""]
        ],
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "github.copilot.enable": {
          "*": true,
          "yaml": true,
          "plaintext": false,
          "markdown": true
        }
      }
    }
  },

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .github/copilot-setup.sh",

  "remoteUser": "node",

  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,readonly,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "NODE_ENV": "development"
  }
}
